.search-results {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px;
  margin-top: 70px;
  padding: 40px;
}

.search-results {
  a {
    text-decoration: none;
    color: white;
  }
}

.search-results {
  .show-results-card {
    height: fit-content;
    text-align: center;
  }
}

.show-results-card {
  img {
    object-fit: cover;
    height: 400px;
    justify-self: center;
    transition: 0.25s ease-in-out;
    box-shadow: 1px 1px 1px 2px white;
  }

}

.show-results-card {

  img:hover {
    box-shadow: 1px 1px 1px 4px white;
  }

}
